[31m

processing file: final_report2.qmd
[39m1/21                                  
2/21 [setup]                          
3/21                                  
4/21 [table1-expanded]                
5/21                                  
6/21 [create-physician-letter-mapping]
7/21                                  
8/21 [figure1-physician-horizontal]   
9/21                                  
10/21 [table2-combined]                
11/21                                  
12/21 [figure2-combined-lines]         
13/21                                  
14/21 [figure3-confidence-agreement]   
15/21                                  
16/21 [model-primary]                  
17/21                                  
18/21 [table3-model-fixed]             
19/21                                  
20/21 [table4-model-random]            
21/21                                  
[31mComputing profile confidence intervals ...
[39m[31mComputing profile confidence intervals ...
[39m